<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".algorithm_editor.AlgorithmEditorActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/algo_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_button_margin"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



    <EditText
        android:id="@+id/editor_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Hello this will be the trick"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp"
        android:transitionName="text"
        app:layout_constraintBottom_toTopOf="@+id/picker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"></EditText>


    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/picker"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginEnd="4dp"

        app:layout_constraintBottom_toTopOf="@id/editorOptionLinear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">


    </com.yarolegovich.discretescrollview.DiscreteScrollView>

    <LinearLayout
        android:id="@+id/editorOptionLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:weightSum="4"

        android:clipToPadding="false"
        android:clipToOutline="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:elevation="10dp"
            android:id="@+id/newAlgorithmFloatingButtonContainer"
            android:clipToPadding="false"
            android:clipToOutline="false"
            android:background="@drawable/generator_editor_setting_background">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@id/generator_editor_chooseAlgorithmAndGoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:alpha="0.5"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/save"
                app:borderWidth="0dp"
                app:elevation="0dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>