<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trick_listing.tricks.TrickListActivity"
    android:background="@color/primary">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trickBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_button_margin"
        android:src="@drawable/back"
        app:borderWidth="0dp"
        android:backgroundTint="@color/secondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nestedScrollingEnabled="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trickAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_button_margin"
        android:src="@drawable/plus"
        android:backgroundTint="@color/secondary"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/trickListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:clipChildren="false"
        android:clipToOutline="false"
        android:clipToPadding="false"
      >

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>