<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popups.TrickInfoPopupActivity"
    android:id="@+id/trickInfoBackground">

    <RelativeLayout
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="245dp"
        android:background="@drawable/node_shadow"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="250dp"
        android:padding="10dp"
        android:id="@+id/trickInfoPopup"
        android:background="@drawable/node"

        >

        <TextView
            android:id="@+id/trickInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="@color/white"
            android:text="Tailwhip"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>



        <TextView
            android:id="@+id/trickInfoBelongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belongs to:"
            android:textSize="20sp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/trickInfoName">
        </TextView>

        <com.msvastudios.trick_builder.utils.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/trickInfoBelongsContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trickInfoBelongs"
            tools:layout_editor_absoluteX="10dp">

        </com.msvastudios.trick_builder.utils.FlowLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>