<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.msvastudios.trick_builder.node_editor.deprecated.NodeLinear
        style="@style/Widget.Theme.JavaTransparent.MyView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingBottom="40dp"
        app:exampleDimension="24sp"
        app:exampleString="Hello, Node" />

</FrameLayout>